# MVCApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ae/chamber/mvcapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ae/chamber/mvcapplication/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ae/chamber/mvcapplication/: MainActivity.kt
app/src/main/java/ae/chamber/mvcapplication/activity/: ArticleDetailActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/ae/chamber/mvcapplication/adapter/: ArticleAdapter.kt  DetailImagesAdapter.kt
app/src/main/java/ae/chamber/mvcapplication/model/: Media.kt  MediaMetadata.kt  ModelResult.kt  ResponseAPI.kt  ResponseModel.kt  Result.kt
app/src/main/java/ae/chamber/mvcapplication/network/: NYAPI.kt
app/src/main/java/ae/chamber/mvcapplication/utils/: FilterUtils.kt  GsonUtil.java
app/src/main/res/drawable/: grey_round.xml  ic_arrow_right.xml  ic_calendar.xml  ic_visit.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_detail.xml  app_bar_main.xml  content_main.xml  list_item_article.xml  list_item_images.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_item.xml  menu_search.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ae/chamber/mvcapplication/: ExampleUnitTest.kt
app/src/test/java/ae/chamber/mvcapplication/activity/: ArticleDetailActivityTest.kt  MainActivityTest.kt
app/src/test/java/ae/chamber/mvcapplication/utils/: FilterUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
